DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
DATABASE_URL=postgresql://user:12345@localhost:5432/db

ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432